{
  "version": 2,
  "builds": [
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "views/**/*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/$", "dest": "/views/index.html" },
    { "src": "^/food$", "dest": "/views/food.html" },
    { "src": "^/fashion$", "dest": "/views/fashion.html" },
    { "src": "^/game$", "dest": "/views/game.html" },
    { "src": "^/photobooth$", "dest": "/views/photobooth.html" },
    { "src": "^/upload$", "dest": "/views/upload.html" }
  ]
}

